# Orleans.Vanilla

./: Orleans.Tutorial.Vanilla.sln
Client/: Client.csproj  Program.cs
Grains/: Grains.csproj  HelloGrain.cs
Interfaces/: IHello.cs
Silos/: Program.cs  Silos.csproj
